tela {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    background: rgb(32,33,36);
    direction: ltr;
    font-family: "Roboto",arial,sans-serif;
    font-size: .75rem;
    height: 100%;
    margin: 0;
    width: 100vw;
    overflow: hidden;
}




font-family: "Google Sans",Roboto,Arial,sans-serif;


chat
chat_buble -     color: rgb(138,180,248);
themes
lock person
people

icones cinzas - background-color: rgb(60,64,67);
icone vermelhos - background-color: rgb(234,67,53);

call end {
    width: 3.5rem;
    height: 2.5rem;
    overflow: hidden;
    padding: 0.5rem 0.75rem;
}


mic dos participantes - background-color: rgba(32,33,36,.3);

mic participantes {
    font-size: 1rem;
    position: absolute;
    right: 12px;
    top: 12px;
}





div (relative) > button >



background-color: rgb(95,99,104); bolinha de participantes
left: 25px;
position: absolute;
top: -5px;
font-size : .75rem
